<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping</title>
    <style>
      body {
        width: 200px;
        text-align: center;
      }
      button {
        padding: 10px;
        margin: 10px;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- <button id="scrapingButtonTestApply">Test Apply</button> -->

    <button id="formLoginButton">Login</button>
    <button id="scrapingButtonGenerateResponse">Generate Resume</button>
    <button id="scrapingButtonInterview">Candidate Interview</button>
    <script src="./index.js"></script>
  </body>
</html>
